DB_CONNECTION=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=xxxx
DB_USERNAME=xxxx
DB_PASSWORD=xxxx

PORT=8080

ADMIN_USERNAME=user
ADMIN_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_USERNAME=test@gmail.com
SMTP_PASSWORD=test

GIN_MODE=debug